OIL_VERSION = "";

CPU myECU {
    OS myOS {
        STATUS = EXTENDED;  
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = TRUE;  
        SYSTEMTICKMS = 10 ; 
    };
 

    TASK Sensor_Read_Task {
        PRIORITY = 3;         
        ACTIVATION = 1;        
        AUTOSTART = TRUE;      
        SCHEDULE = FULL;     
        STACKSIZE = 512; 
    };

    TASK Can_Send_Task {
        PRIORITY = 4;
        ACTIVATION = 1;
        AUTOSTART = FALSE;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        EVENT = SpeedReady_Event;
    };

    ALARM Sensor_Read_Alarm {
        COUNTER = myCounter;
        ACTION = ACTIVATETASK {
            TASK = Sensor_Read_Task;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 10;  
            CYCLETIME = 10; // 10ms
            APPMODE = Standard;
        };
    };

    COUNTER myCounter {
        MINCYCLE = 0;
        MAXALLOWEDVALUE = 0xFFFFFFFF;
        TICKSPERBASE = 1;
    };

    APPMODE Standard { };
};
